{
  "name": "electronapp",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@babel/polyfill": "7.4.4",
    "electron": "^5.0.3",
    "jquery": "^3.4.1",
    "plotly.js": "^1.48.2"
  },
  "devDependencies": {
    "electron-builder": "^20.43.0"
  }
}
